<html lang="it">
	<head>
		<title>Modelli di Automobili</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="content">
			<a href="../index.html">&#9166; Torna indietro</a>
			<h1>Modelli di Automobili</h1>
			<table>
				<th>Modello</th>
				<th>Cilindrata</th>
				<th>Numero porte</th>
				<th>Airbag</th>
				<th>Prezzo di listino</th>
				<tr>
					<td>Leone</td>
					<td>1100</td>
					<td>3</td>
					<td>Frontale passeggero: opzionale</td>
					<td>&euro; 7.890</td>
				</tr>
				<tr>
					<td>Pegaso</td>
					<td>1100</td>
					<td>5</td>
					<td>Frontale passeggero: opzionale</td>
					<td>&euro; 9.420</td>
				</tr>
				<tr>
					<td>Orione</td>
					<td>1200</td>
					<td>5</td>
					<td>Frontale conducente e passeggero</td>
					<td>&euro; 11.750</td>
				</tr>
				<tr>
					<td>Alfa</td>
					<td>1300</td>
					<td>5</td>
					<td>Frontale passeggero</td>
					<td>&euro; 15.450</td>
				</tr>
				<tr>
					<td>Andromeda</td>
					<td>1600</td>
					<td>5</td>
					<td>Laterale anteriore</td>
					<td>&euro; 23.160</td>
				</tr>
				<tr>
					<td>Cassiopea</td>
					<td>1700</td>
					<td>5</td>
					<td>Laterale anteriore, gambe conducente posteriore per la testa</td>
					<td>&euro; 25.320</td>
				</tr>
			</table>
		</div>
	</body>
</html>